VITE_SUPABASE_PROJECT_ID="picmyjumulegvtebrdui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpY215anVtdWxlZ3Z0ZWJyZHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mzk3MTIsImV4cCI6MjA4NDMxNTcxMn0.wYFKuSZB5LDtdanza4ALnfY6-SOf85NbphrSEeHKNTs"
VITE_SUPABASE_URL="https://picmyjumulegvtebrdui.supabase.co"
